@import _tokens

.timeline-filter-wrapper
  display: flex
  background-color: $filterbar-background
  color: $filter-text
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1)
  padding: 5px 0
  min-height: 50px
  margin-bottom: 20px

  h2
    font-size: 1em
    margin: 0

.timeline-filter
  display: flex
  max-width: 1600px
  margin: 0 10px
  flex-direction: column
  width: 100%
  position: relative

.filters-group,
.search-group,
.search-with-button
  display: flex

.input-group
  display: flex
  align-items: center

.expand-filters-button,
.sort-button
  display: flex
  align-items: center
  background-color: transparent
  border: 0

.expand-filters-button
  color: $filter-text
  display: flex
  height: 40px
  min-width: max-content
  align-items: center
  width: auto
  text-align: left
  border: 0
  background: transparent
  margin: 0
  padding: 0 5px
  cursor: pointer

  h2
    font-family: $body-font
    font-weight: normal
    font-size: 18px
    margin: 0
    padding-right: 8px

  &:disabled
    color: $filter-text

.sort-button
  color: $filter-text
  margin-left: 10px
  min-height: 38px

  i
    margin-right: 5px

.filter-and-button
  display: flex
  align-items: center

.filters-expandable
  justify-content: space-between
  flex-direction: column
  width: 100%
  display: none
  padding: 10px 5px
  
  &.expanded
    display: flex

.filter-select div[class*="-menu"]
  z-index: 6

.search-container-dropdown
  width: 100%
  margin-top: 15px
  padding-top: 15px
  border-top: 1px solid $filterbar-border
  margin-top: 10px
  margin-bottom: 10px

.search
  width: 100%

.search-input-container
  display: flex
  width: 100%

  .search-input
    min-height: 38px // Match select height
    border: 1px solid $filterbar-border
    border-radius: 4px 0 0 4px
    padding-left: 10px
    flex-grow: 1
    font-size: 1rem
    
    &:focus
      outline: none
      border-color: $accent
      box-shadow: 0 0 0 1px $accent

  .search-button
    height: 38px
    border: 1px solid $accent
    border-left: none
    background-color: $accent
    color: white
    padding: 0 15px
    border-radius: 0 4px 4px 0
    cursor: pointer
    font-weight: 500
    transition: background-color 0.2s
    
    &:hover:not(:disabled)
      background-color: darken($accent, 5%)
    
    &:disabled
      opacity: 0.6
      cursor: not-allowed
    
    &.searching
      background-color: darken($accent, 10%)
      position: relative

.search-results
  margin-top: 5px
  background: $card-background
  border-radius: 3px
  display: none
  position: absolute
  z-index: 10
  border: 1px solid $filterbar-border
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
  max-height: 400px
  overflow-y: auto
  width: 100%
  
  &.search-results--open
    display: block

  .search-result-footer
    color: $timestamp-color
    font-size: 0.7rem
    padding: 3px 8px
    background: $card-footer-background
    margin-top: 8px
    border-top: 1px solid $filterbar-border

.search-stats
  padding: 6px 8px
  font-size: 0.7rem
  color: $timestamp-color
  border-bottom: 1px solid $filterbar-border

.search-result
  padding: 10px
  cursor: pointer
  transition: background-color 0.2s
  border-bottom: 1px solid $filterbar-border
  
  &:last-child
    border-bottom: none
  
  &.search-result--highlighted
    background-color: rgba($accent, 0.1)
  
  .result-title
    font-weight: 500
    margin-bottom: 3px
  
  .timestamp
    font-size: 0.75rem
    color: $timestamp-color
    margin-bottom: 5px
  
  .body-snippet
    font-size: 0.85rem
    
    em
      font-weight: bold
      background-color: rgba($accent, 0.2)
      padding: 0 2px
      border-radius: 2px
      font-style: normal

  .search-result-scores
    font-size: 0.7rem
    color: $timestamp-color
    margin-top: 4px
    
    span:not(:last-child)
      margin-right: 8px

.filters-group
  display: flex
  flex-wrap: wrap
  align-items: center
  gap: 10px
  margin-top: 10px
  margin-bottom: 10px

  button
    margin: 0
    padding: 6px 8px
    background: $accent
    border: none
    font: inherit
    cursor: pointer
    color: white
    border-radius: 3px
    margin-left: auto
    white-space: nowrap
    font-size: 14px
    height: 30px
    
    &:disabled
      opacity: 0.5
      cursor: not-allowed

// Fix for filter selects to be side by side on non-mobile screens
@media only screen and (min-width: #{$xs-breakpoint + 1}px)
  .filters-group
    flex-direction: row
    
    .filter-select
      min-width: 150px
      margin-right: 10px

// All screens > LG
@media only screen and (min-width: #{$lg-breakpoint + 1}px)
  .timeline-filter
    display: flex
    flex-direction: column
    min-width: 250px
    width: 100%

  .filters-expandable
    border-top: 1px solid $filterbar-border
    padding-top: 10px
    margin-top: 5px
    
    &.expanded
      display: flex
    
    .filter-select
      display: inline-block
      width: auto
      min-width: 150px
      margin-right: 10px

// All screens < LG
@media only screen and (max-width: #{$lg-breakpoint}px)
  .timeline-filter
    margin-bottom: 10px
    
  .filters-expandable
    border-top: 1px solid $filterbar-border
    padding-top: 10px
    margin-top: 5px
    
    &.expanded
      display: flex
    
    .filter-select
      flex-grow: 1
      margin-top: 10px

  .expand-filters-button
    height: 30px
    flex-grow: 1
    justify-content: space-between

// All screens > MD
@media only screen and (min-width: #{$md-breakpoint + 1}px)
  .filters-group .filter-select:not(:last-child)
    margin-right: 20px

// MD screens
@media only screen and (min-width: #{$md-breakpoint + 1}px) and (max-width: #{$lg-breakpoint}px)
  .filters-expandable
    align-items: start

  .filters-group, .search-group, .search-container
    width: 100%

// All screens < MD
@media only screen and (max-width: #{$md-breakpoint}px)
  .filters-group, .search-group, .search-container
    width: 100%
    flex-direction: column
    align-items: center

  .filter-select, .search-input, .sort-button, .search-results
    width: 90%

  .search-results
    left: calc(5% + 10px)
    max-width: none

  .sort-button
    margin-left: 0
    justify-content: center

  .inline-checkbox
    padding: 10px 0

  .filters-group
    border-bottom: 1px solid $filterbar-border

  .search-group
    margin-top: 10px

// Dark mode
@mixin filtersDarkMode()
  .timeline-filter-wrapper
    background-color: $dark-filterbar-background
    color: $dark-filter-text
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1)

  .timeline-filter
    .expand-filters-button, .sort-button
      color: $dark-filter-text

      &:disabled
        color: $dark-filter-text

    .filters-expandable
      border-color: $dark-filterbar-border

  .filter-select

    >div
      background-color: $dark-lightbox-background
      border-color: $dark-filterbar-border

    div[class*="-control"]
      border-color: $dark-card-background !important
      box-shadow: $dark-card-background !important

    div[class*="-placeholder"],  div[class*="-singleValue"]
      color: $dark-filter-text

    div[class*="-indicatorContainer"]:hover
      color: #666666

    div[class*="-menu"] div[class*="option"]
      background-color: $dark-lightbox-background
      cursor: pointer

      &:hover, &:active
        background-color: $dark-card-background

  .search-input-container
    .search-input
      background-color: $dark-lightbox-background
      color: $dark-filter-text
      border-color: $dark-filterbar-border

      &::placeholder
        color: $dark-filter-text

      &:focus-visible
        outline-style: solid

    .search-button
      background-color: $dark-link-color
      border: 1px solid $dark-link-color

      &:hover:not(:disabled)
        background-color: darken($dark-link-color, 5%)

      &:disabled
        opacity: 0.6
        cursor: not-allowed

      &.searching
        background-color: darken($dark-link-color, 10%)

  .search-results
    background-color: $dark-lightbox-background
    border: 1px solid $dark-filterbar-border
    scrollbar-color: #606060 $dark-lightbox-background

  .search-result
    &:not(:last-child)
      border-bottom-color: $dark-filterbar-border

    &.search-result--highlighted
      background-color: $dark-card-background

    .result-title
      color: $dark-filter-text

    .timestamp
      color: #666666

    .body-snippet
      em
        background-color: rgba($dark-link-color, 0.2)
